{
  "name": "email-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "mailparser": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
